default.doesnt.match.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no corresponde al patrón [{3}]
default.invalid.url.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una URL válida
default.invalid.creditCard.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es un número de tarjeta de crédito válida
default.invalid.email.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una dirección de correo electrónico válida
default.invalid.range.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra en el rango válido de [{3}] a [{4}]
default.invalid.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra en el tamaño válido de [{3}] a [{4}]
default.invalid.max.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el valor máximo [{3}]
default.invalid.min.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] es menos que el valor mínimo [{3}]
default.invalid.max.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el tamaño máximo de [{3}]
default.invalid.min.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] es menor que el tamaño mínimo de [{3}]
default.invalid.validator.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es válido
default.not.inlist.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no esta contenido dentro de la lista [{3}]
default.blank.message=La propiedad [{0}] de la clase [{1}] no puede ser vacía
default.not.equal.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no puede igualar a [{3}]
default.null.message=La propiedad [{0}] de la clase [{1}] no puede ser nulo
default.not.unique.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ser única

default.paginate.prev=Anterior
default.paginate.next=Siguiente
default.boolean.true=Verdadero
default.boolean.false=Falso
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} creado
default.updated.message={0} {1} actualizado
default.deleted.message={0} {1} eliminado
default.not.deleted.message={0} {1} no puede eliminarse
default.not.found.message=No se encuentra {0} con id {1}
default.optimistic.locking.failure=Mientras usted editaba, otro usuario ha actualizado su {0}

default.home.label=Main
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

#View Titles
list.vehicles.title=Vehicles List
edit.vehicle.title=Edit the selected Vehicle
create.vehicle.title=Add a new Vehicle
list.places.title=Parking Places List
edit.place.title=Edit the selected parking place
create.place.title=Add a new parking place

#List Views
list.filters.title=Filter
list.filters.button=Filters

#vehicles
list.filters.vehicles.licencePlate.label=Plate Number Filter
edit.vehicles.licencePlate.label=Plate Number
list.filters.vehicles.type.label=Vehicle Type
list.filters.vehicles.type.select.default=All
list.filters.vehicles.type.select.option1=Car
list.filters.vehicles.type.select.option2=Motorcycle
list.filters.vehicles.type.select.option3=Van
list.filters.vehicles.owner.label=Owner Filter
list.vehicles.add=Add a new vehicle
edit.vehicles.owner.label=Owner name
list.table.vehicles.c1=PLATE NUMBER
list.table.vehicles.c2=VEHICLE TYPE
list.table.vehicles.c3=OWNER
list.table.vehicles.c4=EDIT/DELETE

#parking places
list.filters.places.placeNumber.label=Place Number Filter
list.filters.places.floor.label=Floor Filter
list.filters.places.owner.label=Owner Filter
list.filters.places.isRented.label=Is Rented?
list.filters.places.renter.label=Renter Filter
edit.places.placeNumber.label=Place Number 
edit.places.floor.label=Floor 
edit.places.owner.label=Owner Name
edit.places.isRented.label=Is Rented?
edit.places.renter.label=Renter Name
edit.places.rentalPrice.label= Rental price
list.filters.places.isRented.select.option1=YES
list.filters.places.isRented.select.option2=NO
list.table.places.c1=NUMBER
list.table.places.c2=FLOOR
list.table.places.c3=OWNER
list.table.places.c4=RENTAL PRICE
list.table.places.c5=IS RENTED 
list.table.places.c6=RENTER
list.table.places.c7=EDIT/DELETE
list.parkingPlace.add=Add a new parking place

#Errors
error.parkingPlace.renter=If the parking place is rented, the renter must exit
error.parkingPlace.noOwner=Owner not found. Every parking place must have an owner.
error.vehicle.noOwner=Owner not found. Every vehicle must have an owner.

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=La propiedad {0} debe ser una URL válida
typeMismatch.java.net.URI=La propiedad {0} debe ser una URI válida
typeMismatch.java.util.Date=La propiedad {0} debe ser una fecha válida
typeMismatch.java.lang.Double=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Integer=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Long=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Short=La propiedad {0} debe ser un número válido
typeMismatch.java.math.BigDecimal=La propiedad {0} debe ser un número válido
typeMismatch.java.math.BigInteger=La propiedad {0} debe ser un número válido